<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: solid 1px black;
            -webkit-box-shadow: 11px 18px 71px -24px rgba(0,0,0,0.67);
            -moz-box-shadow: 11px 18px 71px -24px rgba(0,0,0,0.67);
            box-shadow: 11px 18px 71px -24px rgba(0,0,0,0.67);
        }
         
        table thead th {
            background-color: black;
            color: white;
        }

        table tbody tr:nth-child(odd) td {
            background-color: rgb(204, 204, 204);
        }

        table tbody tr:hover td {
            background-color: rgb(117, 117, 117);
            cursor: pointer;
        }

        table tfoot td {
            background-color: rgb(107, 107, 107);
        }
    </style>
    
</head>
<body>
    <table summary="Tabela referente a nome e idade do criador" width="250" align="center" cellspacing="0" cellpadding="5">
        <caption>Tabela de Idade dos Alunos</caption>
        <thead>
            <tr >
                <th colspan="2">Minha tabela</th>
                
            </tr>
            <tr >
                <th title="Nome completo">Nome</th>
                <th>Idade</th>
            </tr>
        </thead>
        <tbody>   
            <tr id="1">
                <td>Kelven</td>
                <td>20</td>
            </tr>
            <tr id="2">
                <td>Maria</td>
                <td>23</td>
            </tr>
            <tr id="3">
                <td>João</td>
                <td>35</td>
            </tr>
            <tr id="4">
                <td>Thiago</td>
                <td>24</td>
            </tr>
            <tr id="5">
                <td>Carlos</td>
                <td>26</td>
            </tr>
            <tr id="6">
                <td>Artur</td>
                <td>30</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total</td>
                <td>6</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>